export const en = {
  token_name: "wichithra-token",
  country_code: "+94",

  unauthorized_not_logged_in: "You must be logged in to perform this action.",
  unauthorized_invalid_token: "Your session is invalid or has expired. Please log in again.",
  forbidden_insufficient_permissions: "You are not authorized to perform this action.",

  save: "Save",
  cancel: "Cancel",
  delete: "Delete",
  edit: "Edit",
  update: "Update",
  login: "Login",
  signup: "Signup",
  register: "Register",
  signin: "Signin",
  apply_filters: "Apply Filters",
  reset_filters: "Reset Filters",
  add_new: "Add New",
  remove: "Remove",
  loading: "Loading...",
  unexpected_error: "An unexpected error occurred.",
  saving: "Saving...",

  email: "Email",
  password: "Password",
  firstname_required: "Firstname *",
  lastname_required: "Lastname *",
  email_required: "Email *",
  confirm_password: "Confirm Password",
  contact_mobile_required: "Contact(Mobile) *",
  contact_home: "Contact(Home)",
  house_number_required: "House No. *",
  zipcode_required: "Zip Code *",
  address_line_1_required: "Addresss Line - 1 *",
  address_line_2_required: "Address Line - 2 (Optional)",
  nearest_city_required: "Nearest City *",
  province_required: "Province *",
  name: "Name",
  slug: "Slug",
  sort: "Sort",
  description: "Description",
  sort_order: "Sort order",
  category: "Category",
  gender: "Target Gender",
  ageGroup: "Age group",
  main_color: "Main Color",
  size_guide_image: "Size guide image",
  hexCode : "HexCode",
  preview: "Preview",
  careInstructions: "Care Instructions",
  brand: "Brand",
  material: "Material",
  base_price: "Base Price",
  discount_precentage: "Discount Percentage",
  isActive: "Is Active",
  isFeatured: "Is Featured",
  isActive_description : "Only active products will be visible to customers",
  isFeatured_description : "Featured products will be highlighted in the shop-front",
  product_status: "Product Status",
  product_status_description: "Changing product status will affect the visibility of the product in the shop-front",

  login_title: "Login to your account",
  login_subtitle: "Enter your email below to login to your account",
  forgot_password: "Forgot your password?",
  dont_have_an_account: "Don't have an account?",

  register_title: "Create an account",
  register_subtitle: "Enter your information below to create your account",
  user_information: "User Information",
  address_information: "Address Information",
  already_have_an_account: "Already have an account?",

  edit_category_title: "Edit category",
  edit_category_subtitle : "Update the details for this product category",
  create_category_title: "Create category",
  create_category_subtitle : "Enter details for the new category",

  edit_design_title: "Edit design",
  edit_design_subtitle : "Update details of this design",
  create_design_title: "Create design",
  create_design_subtitle : "Enter details for the new design",

  edit_color_title: "Edit color",
  edit_color_subtitle : "Update details of this color",
  create_color_title: "Create color",
  create_color_subtitle : "Enter details for the new color",

  invalid_email_or_password: "Invalid email or password",
  loggin_successful: "Logging successful",
  validation_failed: "Validation Failed",
  internal_server_error: "Internal server error",
  something_went_wrong: "Something went wrong",
  user_with_this_email_exists: "User with this email already exists",
  registration_successful: "Registration successful",
  data_retrieval_failed : "Data retrieval failed",
  failed_to_create_category: "Failed to create category",
  category_create_and_failed_adding_sizeguide: "Category created but failed to add the size link",
  category_created_successfully: "Category created successfully",
  category_doesnt_exist: "Category doesn't exist",
  Failed_to_delete_category: "Failed to delete category",
  failed_to_get_category_selector_data: "Failed to get category selector data",

  category_deleted_image_not_exist: 'Category deleted. Image was not found on the server.',
  category_deleted: "Category deleted successfully",
  no_size_guide_for_this_category: "No size guide for this category",
  file_doesnt_exist_or_unable_to_fetch: "File doesn't exist or unable to fetch",
  error_fetching_sizeguide: "Error fetching size-guide",
  failed_to_fetch_sizeguide: "Failed to fetch size guide image",
  failed_to_update_category: "Failed to update category",
  category_updated_successfully: "Category updated successfully",
  failed_to_update_active_status: "Failed to update active status",
  failed_to_toggle_active_status: "Failed to toggle the active status",
  registration_failed : "Registration failed",
  fill_all_required_fileds: "Please fill all required fields",
  category_deleted_successfully: "Category deleted successfully",
  active_status_toggled: "Active status toggled",
  no_changes_detected: "No changes detected",
  category_update_failed: "Category update failed",

  design_deleted_successfully: "Design deleted successfully",
  design_delete_failed: "Design delete failed",
  design_update_failed: "Design update failed",
  design_updated_successfully: "Design update successfully",
  design_created_successfully: "Design created successfully",
  failed_to_create_design: "Failed to create design",
  design_doesnt_exist: "Design doesn't exist",

  color_created_successfully: "Color created successfully",
  failed_to_create_color: "Failed to create color",
  color_create_and_failed_adding_swatch: "Color created but failed to add the swatch image",
  color_doesnt_exist: "Color doesn't exist",
  failed_to_delete_color: "Failed to delete color",
  color_deleted_successfully: "Color deleted successfully",
  color_update_failed: "Color update failed",
  color_updated_successfully: "Color updated successfully",

  product_doesnt_exist: "Product doesn't exist",
  product_update_failed: "Product update failed",
  product_updated_successfully: "Color updated successfully",
  product_created_successfully: "Color created successfully",
  failed_to_create_product: "Failed to create product",

  error_updating: "Error updating",
  error_creating: "Error creating",
  failed_to_fetch_data: "Failed to fetch data",
  failed_to_upload_image: "Failed to upload image",
  failed_to_remove_image: "Failed to remove image",
  failed_to_update_image: "Failed to update image",
  data_updatated_but_failed_to_update_image: "Data updated but failed to update the image",

  failed_to_load_color_filter_data: "Failed to load color filter data",
  failed_to_load_category_filter_data: "Failed to load category filter data",

  name_already_exists: "Name already exists",
  slug_already_exists: "Slug already exists",
  name_and_slug_already_exists: "Name and slug already exists",

  inventory_data_retrieval_failed: "Failed to fetch inventory data",
  failed_to_load_inventory_filter_data: "Failed to load inventory filter data",

  logged_out_successfully: "Logged out successfully",
  logout_failed: "Logout failed"
}